{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=MovieDB;User Id=sa;Password=Gokberk123;TrustServerCertificate=true"
  },
  "Token" : {
    "Audience" : "ozenirgokberk",
    "Issuer" : "ozenirgokberk",
    "SecurityToken" : "b693a53f-ad24-4fb0-bca0-92f56ae6406b",
    "ExpireMinute": 60
  }
}
